
==============================================================================================================================================
DNS:
Topic / Item                   Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------------------
Total Packets                  268                                                     0.0000        100%          0.0600        7878.254     
 rcode                         268                                                     0.0000        100.00%       0.0600        7878.254     
  No error                     242                                                     0.0000        90.30%        0.0600        7884.633     
  No such name                 26                                                      0.0000        9.70%         0.0100        136.253      
 opcodes                       268                                                     0.0000        100.00%       0.0600        7878.254     
  Standard query               268                                                     0.0000        100.00%       0.0600        7878.254     
 Query/Response                268                                                     0.0000        100.00%       0.0600        7878.254     
  Response                     134                                                     0.0000        50.00%        0.0300        7878.255     
  Query                        134                                                     0.0000        50.00%        0.0300        7878.254     
 Query Type                    268                                                     0.0000        100.00%       0.0600        7878.254     
  A (Host Address)             262                                                     0.0000        97.76%        0.0600        7878.254     
  SRV (Server Selection)       6                                                       0.0000        2.24%         0.0200        3541.155     
 Class                         268                                                     0.0000        100.00%       0.0600        7878.254     
  IN                           268                                                     0.0000        100.00%       0.0600        7878.254     
Payload size                   268           80.35         27            310           0.0000        100%          0.0600        7878.254     
Query Stats                    0                                                       0.0000        100%          -             -            
 Qname Len                     134           24.69         9             73            0.0000                      0.0300        7878.254     
 Label Stats                   0                                                       0.0000                      -             -            
  3rd Level                    50                                                      0.0000                      0.0200        7878.254     
  2nd Level                    46                                                      0.0000                      0.0100        6.300        
  4th Level or more            38                                                      0.0000                      0.0100        85.264       
  1st Level                    0                                                       0.0000                      -             -            
Response Stats                 0                                                       0.0000        100%          -             -            
 no. of questions              268           1.00          1             1             0.0000                      0.0600        7878.255     
 no. of authorities            268           0.19          0             1             0.0000                      0.0600        7878.255     
 no. of answers                268           1.95          0             12            0.0000                      0.0600        7878.255     
 no. of additionals            268           0.02          0             1             0.0000                      0.0600        7878.255     
Service Stats                  0                                                       0.0000        100%          -             -            
 request-response time (secs)  134           0.10          0.000278      3.921499      0.0000                      0.0300        7878.255     
 no. of unsolicited responses  0                                                       0.0000                      -             -            
 no. of retransmissions        0                                                       0.0000                      -             -            

----------------------------------------------------------------------------------------------------------------------------------------------
